<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>理论力学考试题 | 狐狸の学习小窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="试题本次考试共有6题，总分为100分。仔细阅读题目，解答请写在答题纸上，不够请附页。  一、简答题（每题5分，共40分）    （5分）考虑一个质点$M$在势能$U&#x3D;kx^2$的一维空间内运动，其中$k$是常数。请写出该质点的$Lagrange$函数，并给出相应的力学守恒量。  （5分）考虑一个简谐振子，其势能为$U&#x3D;\frac{1}{2}kx^2$，质量为$m$，弹簧常数为$">
<meta property="og:type" content="article">
<meta property="og:title" content="理论力学考试题">
<meta property="og:url" content="https://suzuran109.github.io/2024/12/26/theoretical-mechanics-test/index.html">
<meta property="og:site_name" content="狐狸の学习小窝">
<meta property="og:description" content="试题本次考试共有6题，总分为100分。仔细阅读题目，解答请写在答题纸上，不够请附页。  一、简答题（每题5分，共40分）    （5分）考虑一个质点$M$在势能$U&#x3D;kx^2$的一维空间内运动，其中$k$是常数。请写出该质点的$Lagrange$函数，并给出相应的力学守恒量。  （5分）考虑一个简谐振子，其势能为$U&#x3D;\frac{1}{2}kx^2$，质量为$m$，弹簧常数为$">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-26T01:12:00.000Z">
<meta property="article:modified_time" content="2024-12-26T02:24:16.752Z">
<meta property="article:author" content="Jianhong Cao">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="狐狸の学习小窝" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">狐狸の学习小窝</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://suzuran109.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-theoretical-mechanics-test" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/12/26/theoretical-mechanics-test/" class="article-date">
  <time class="dt-published" datetime="2024-12-26T01:12:00.000Z" itemprop="datePublished">2024-12-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8A%9B%E5%AD%A6/">理论力学</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      理论力学考试题
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="试题"><a href="#试题" class="headerlink" title="试题"></a>试题</h1><p>本次考试共有6题，总分为100分。仔细阅读题目，解答请写在答题纸上，不够请附页。</p>
<hr>
<p>一、简答题（每题5分，共40分）  </p>
<ol>
<li><p>（5分）考虑一个质点$M$在势能$U&#x3D;kx^2$的一维空间内运动，其中$k$是常数。请写出该质点的$Lagrange$函数，并给出相应的力学守恒量。</p>
</li>
<li><p>（5分）考虑一个简谐振子，其势能为$U&#x3D;\frac{1}{2}kx^2$，质量为$m$，弹簧常数为$k$。请写出该简谐振子的拉格朗日函数$L$，并求出其运动方程。该系统是否具有守恒量？如果有，请写出该守恒量表达式。</p>
</li>
<li><p>（5分）对于一个保守力系统，$U&#x3D;U(r)$，请根据理论力学的方法，给出其角动量守恒的推导过程。请使用公式表达。</p>
</li>
<li><p>（5分）考虑一质点在势能函数为$U(x,y)&#x3D;x^2+2y^2$的二维平面运动，请问该系统的坐标自由度数是多少？其运动轨迹是否为平面内的闭合曲线？请给出分析&#x2F;</p>
</li>
<li><p>（5分）一个质量为$m$的质点，处于一个势能为$U(x,y)&#x3D;\frac{1}{2}kx^2+\frac{1}{2}ky^2$的二维平面时空中，其中$k$为弹簧常数。请采用合适的广义坐标来给出系统的拉格朗日函数，并画出势能函数等值线。</p>
</li>
<li><p>（5分）考虑一个质点在势能场$U&#x3D;kr^n$中的运动，其中$k$为常数，$n$为整数。定义坐标缩放变换$r’&#x3D;\lambda r$，时间缩放变换$t’&#x3D;\mu t$。求满足相似原理的$\lambda $与$\mu $之间的关系式，并说明$n&#x3D;1$时，运动周期$T$能否保持不变。</p>
</li>
<li><p>（5分）请用理论力学所学内容，说明对称和守恒的关系。</p>
</li>
<li><p>（5分）奥陌陌$(Oumuamua)$是人类探测到的首个来自太阳系外的星际天体。它于2017年10月18日被泛星1号望远镜发现。请根据所学习的知识，说明这个天体的运行轨道的形状，为什么说这个天体是来自太阳系外？</p>
</li>
</ol>
<p>二.（10分）设势能为零的空间，从相同的时空点$A(q^{(0)},t^{(0)})$到$B(q^{(1)},t^{(1)})$，请说明质点$m$所走过的路径作用量取极值。</p>
<p>三.（10分）一个质量为$m$的小球，被一条轻质无质弦（质量可忽略）系住，弦的一段固定在原点，另一端系在小球上。假设小球在均匀重力场（加速度为$g$）中运动，请选择合适的广义坐标，写出小球的拉格朗日函数，并利用拉格朗日方程得到其运动方程。</p>
<p>四.（10分）考虑一个质量为$m$的物点，受到势能$U&#x3D;\frac{1}{2}k_1x^2+\frac{1}{2}k_2y^2$的作用，其中$k_1$和$k_2$为常数。请写出该系统的拉格朗日函数，并求解运动方程，给出该系统的运动轨迹方程。</p>
<p>五.（15分）考虑一个质量为$m$的物点，受到势能$U&#x3D;xy$的作用。请写出该系统的哈密顿函数，并在相空间中画出几条不同能量的等能线。给定一组初条件，求出质点的运动轨迹方程。</p>
<p>六.（15分）六个质量都为$m$的小球布置在边长为 $l$ 的正八面体的顶点上，这些小球之间用质量可忽略的轻杆连接。求这个系统相对于通过其几何中心过定轴的转动惯量张量。</p>
<mjx-container class="MathJax" jax="SVG" display="true"><svg style="vertical-align: -1.814ex;" xmlns="http://www.w3.org/2000/svg" width="7.174ex" height="4.851ex" role="img" focusable="false" viewBox="0 -1342 3171 2143.9" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-1-TEX-N-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path id="MJX-1-TEX-I-1D465" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path><path id="MJX-1-TEX-N-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path><path id="MJX-1-TEX-N-2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mfrac"><g data-mml-node="mn" transform="translate(1335.5,676)"><use data-c="31" xlink:href="#MJX-1-TEX-N-31"></use></g><g data-mml-node="mrow" transform="translate(220,-719.9)"><g data-mml-node="msup"><g data-mml-node="mi"><use data-c="1D465" xlink:href="#MJX-1-TEX-I-1D465"></use></g><g data-mml-node="mn" transform="translate(605,289) scale(0.707)"><use data-c="32" xlink:href="#MJX-1-TEX-N-32"></use></g></g><g data-mml-node="mo" transform="translate(1230.8,0)"><use data-c="2212" xlink:href="#MJX-1-TEX-N-2212"></use></g><g data-mml-node="mn" transform="translate(2231,0)"><use data-c="31" xlink:href="#MJX-1-TEX-N-31"></use></g></g><rect width="2931" height="60" x="120" y="220"></rect></g></g></g></svg></mjx-container>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://suzuran109.github.io/2024/12/26/theoretical-mechanics-test/" data-id="cm54pahtl000takurc1l1eg9m" data-title="理论力学考试题" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/12/07/gildassoft/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Gildas_soft</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Hexo学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown%E5%AD%A6%E4%B9%A0/">Markdown学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/software/">software</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A9%E6%96%87%E5%AE%9E%E9%AA%8C/">天文实验</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8A%9B%E5%AD%A6/">理论力学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/26/theoretical-mechanics-test/">理论力学考试题</a>
          </li>
        
          <li>
            <a href="/2024/12/07/gildassoft/">Gildas_soft</a>
          </li>
        
          <li>
            <a href="/2024/12/06/physical-astro/">physical_astro</a>
          </li>
        
          <li>
            <a href="/2024/12/05/Logical-Regression/">Logical_Regression</a>
          </li>
        
          <li>
            <a href="/2024/12/02/computephy/">computephy</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Jianhong Cao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>